# PhotoFilterEffect

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amar/photo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amar/photo/: MainActivity.kt
app/src/main/java/com/amar/photo/app/: MyApp.kt
app/src/main/java/com/amar/photo/app_module/: AppModule.kt
app/src/main/java/com/amar/photo/constants/: AppConstants.kt  Constants.kt
app/src/main/java/com/amar/photo/custom_views/: CustomAppBar.kt  CustomImageView.java  MaskableFrameLayout.java
app/src/main/java/com/amar/photo/data_state/: DataState.kt
app/src/main/java/com/amar/photo/module/: AppModule.kt
app/src/main/java/com/amar/photo/porter_duff/: PorterDuffEffects.java
app/src/main/java/com/amar/photo/state/: DataState.kt
app/src/main/java/com/amar/photo/touch_listener/: MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/amar/photo/ui/activity/cropper_activity/: CropperActivity.kt
app/src/main/java/com/amar/photo/ui/activity/dashboard_activity/: Dashboard.kt  DashboardActivity.kt  DashboardAdapter.kt  DashboardVM.kt
app/src/main/java/com/amar/photo/ui/activity/editor_activity/: Editor.kt  EditorActivity.kt  EditorAdapter.kt  EditorVM.kt
app/src/main/java/com/amar/photo/ui/activity/gallery_activity/: GalleryImpRP.kt  GalleryRP.kt  GalleryVM.kt  ImageGalleryActivity.kt
app/src/main/java/com/amar/photo/ui/activity/photo_activity/: PhotoActivity.kt
app/src/main/java/com/amar/photo/ui/activity/share_activity/: Share.kt  ShareActivity.kt  ShareAdapter.kt  ShareVM.kt
app/src/main/java/com/amar/photo/ui/activity/splash_activity/: SplashActivity.kt
app/src/main/java/com/amar/photo/ui/dashboard_activity/: Dashboard.kt  DashboardActivity.kt  DashboardAdapter.kt  DashboardVM.kt
app/src/main/java/com/amar/photo/ui/fragment/adjust_fragment/: Adjust.kt  AdjustAdapter.kt  AdjustVM.kt  AdjustmentFragment.kt  FilterType.kt
app/src/main/java/com/amar/photo/ui/fragment/crop_fragment/: CropFragment.kt
app/src/main/java/com/amar/photo/ui/fragment/effect_fragment/: EffectAdapter.kt  EffectFragment.kt
app/src/main/java/com/amar/photo/ui/fragment/filter_fragment/: Filter.kt  FilterAdapter.kt  FilterFragment.kt  FilterImpRP.kt  FilterRP.kt  FilterVM.kt
app/src/main/java/com/amar/photo/ui/fragment/folder_fragment/: GalleryFolder.kt  GalleryFolderAdapter.kt  GalleryFolderFragment.kt
app/src/main/java/com/amar/photo/ui/fragment/home_fragment/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/amar/photo/ui/fragment/image_fragment/: GalleryImage.kt  (+2 more)
app/src/main/java/com/amar/photo/ui/home_fragment/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/amar/photo/ui/splash_activity/: SplashActivity.kt
app/src/main/java/com/amar/photo/ui/work_fragment/: WorkFragment.kt
app/src/main/java/com/amar/photo/utils/: AppConstants.kt  AppUtils.kt  BindingAdapters.kt  Constants.kt  Extensions.kt  PermissionsUtils.kt  SharedData.kt  TransformUtil.kt
app/src/main/res/drawable/: ic_back.xml  ic_camera_active.xml  ic_camera_inactive.xml  ic_check.xml  ic_close.xml  ic_crop_active.xml  ic_crop_inactive.xml  ic_edit.xml  ic_edit_image.xml  ic_effect_active.xml  ic_effect_inactive.xml  ic_effects.xml  ic_filter_active.xml  ic_filter_inactive.xml  ic_gallery.xml  ic_home_active.xml  ic_home_inactive.xml  ic_logo.xml  ic_photo.xml  ic_share.xml  ic_share_photo.xml  ic_work.xml  ic_work_active.xml  ic_work_inactive.xml  shape_bottom_dashboard.xml  shape_bottom_editor.xml  shape_category_active.xml  shape_category_inactive.xml  shape_category_title.xml  shape_open_photo.xml
app/src/main/res/layout/: activity_cropper.xml  activity_dashboard.xml  activity_editor.xml  activity_image_gallery.xml  activity_photo.xml  activity_share.xml  activity_splash.xml  fragment_adjustment.xml  fragment_crop.xml  fragment_effect.xml  fragment_filter.xml  fragment_gallery_folder.xml  fragment_gallery_image.xml  fragment_home.xml  fragment_work.xml  item_adjustment.xml  item_bottom_nav.xml  item_category.xml  item_effect.xml  item_folder.xml  item_image.xml  item_share.xml  item_thumb.xml  layout_header_gallery.xml  list_item_folder.xml  list_item_image.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_editor.xml  nav_graph_gallery.xml  nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amar/photo/: ExampleUnitTest.kt
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapUtils.java
cropper/src/main/res/layout/: crop_image_activity.xml
cropper/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
