apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// https://docs.gradle.org/current/userguide/publishing_maven.html
// http://www.flexlabs.org/2013/06/using-local-aar-android-library-packages-in-gradle-builds
apply plugin: 'maven-publish'

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

// This configuration is used to publish the library to a local repo while a being forked and modified.
// It should really be set up so that the version are all in line, and set to be a SNAPSHOT.
// The version listed here is a temp hack to allow me to keep working.

// This configuration is used to publish the library to a local repo while a being forked and modified.
// It should really be set up so that the version are all in line, and set to be a SNAPSHOT.
// The version listed here is a temp hack to allow me to keep working.


dependencies {
    api libs.androidx.appcompat
    implementation(libs.androidx.exifinterface)
    implementation libs.androidx.core.ktx
//    implementation libs.kotlin.stdlib.jdk7

    //implementation 'com.google.android.gms:play-services-ads:20.5.0'
}
repositories {
//    mavenCentral()
}


