<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<!--        <variable-->
<!--            name="effect"-->
<!--            type="com.amar.photo.ui.fragment.home_fragment.thumb.Thumb" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_saved_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:riv_corner_radius="@dimen/_6sdp"
            android:scaleType="centerCrop"
            tools:src="@drawable/img_placeholder"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            />
<!--            imageFromUrl="@{effect.cover}"-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>