<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.amar.photo.ui.fragment.image_fragment.GalleryImage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:padding="1dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            imageFromUrl="@{model.imagePath}"
            android:scaleType="fitXY"
            tools:src="@drawable/img_placeholder"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>